# Belajar-Android-Development

./: README.md
GithubUsers/app/: build.gradle
GithubUserwithAPI/: settings.gradle
GithubUserwithAPI/app/: build.gradle
GithubUserwithFavorites/: gradle.properties  settings.gradle
GithubUserwithFavorites/app/: build.gradle
GithubUserwithFavorites/consumerapp/: build.gradle
MoviesListJetpack/: build.gradle  settings.gradle
MoviesListJetpack/app/: build.gradle
MoviesListJetpack/app/src/androidTest/java/com/example/movieslistjetpack/: ExampleInstrumentedTest.java
MoviesListJetpack/app/src/androidTest/java/com/example/movieslistjetpack/ui/home/: HomeActivityTest.java  InstrumentedTest.java
MoviesListJetpack/app/src/main/: AndroidManifest.xml
MoviesListJetpack/app/src/main/assets/: MovieResponses.json  TVShowResponses.json
MoviesListJetpack/app/src/main/java/com/example/movieslistjetpack/data/source/: CatalogueRepository.java
MoviesListJetpack/app/src/main/java/com/example/movieslistjetpack/data/source/local/entity/: MovieEntity.java  TVShowEntity.java
MoviesListJetpack/app/src/main/java/com/example/movieslistjetpack/data/source/remote/: CatalogueDataSource.java  RemoteDataSource.java
MoviesListJetpack/app/src/main/java/com/example/movieslistjetpack/data/source/remote/response/: MovieResponse.java  TVShowResponse.java
MoviesListJetpack/app/src/main/java/com/example/movieslistjetpack/di/: Injection.java
MoviesListJetpack/app/src/main/java/com/example/movieslistjetpack/ui/: SplashScreenActivity.java
MoviesListJetpack/app/src/main/java/com/example/movieslistjetpack/ui/detail/: DetailActivity.java  DetailViewModel.java
MoviesListJetpack/app/src/main/java/com/example/movieslistjetpack/ui/home/: HomeActivity.java  SectionsPagerAdapter.java
MoviesListJetpack/app/src/main/java/com/example/movieslistjetpack/ui/movie/: MovieAdapter.java  MovieFragment.java  MovieViewModel.java
MoviesListJetpack/app/src/main/java/com/example/movieslistjetpack/ui/tvShow/: TVShowAdapter.java  TVShowFragment.java  TVShowViewModel.java
MoviesListJetpack/app/src/main/java/com/example/movieslistjetpack/utils/: DataDummy.java  EspressoIdlingResource.java  JsonHelper.java
MoviesListJetpack/app/src/main/java/com/example/movieslistjetpack/viewmodel/: ViewModelFactory.java
MoviesListJetpack/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  content_detail.xml  fragment_list.xml  items_list_component.xml
MoviesListJetpack/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MoviesListJetpack/app/src/test/java/com/example/movieslistjetpack/: ExampleUnitTest.java
MoviesListJetpack/app/src/test/java/com/example/movieslistjetpack/data/source/: CatalogueRepositoryTest.java  FakeCatalogueRepository.java
MoviesListJetpack/app/src/test/java/com/example/movieslistjetpack/ui/detail/: DetailViewModelTest.java
MoviesListJetpack/app/src/test/java/com/example/movieslistjetpack/ui/movie/: MovieViewModelTest.java
MoviesListJetpack/app/src/test/java/com/example/movieslistjetpack/ui/tvShow/: TVShowViewModelTest.java
MoviesListJetpack/app/src/test/java/com/example/movieslistjetpack/utils/: LiveDataTestUtil.java
MoviesListJetpack/gradle/wrapper/: gradle-wrapper.properties
MyActionBar/app/: build.gradle
MyAlarmManager/app/: build.gradle
MyFlexibleFragments1/: settings.gradle
MyNavigation/: build.gradle
MyPreloadData/: settings.gradle
MyQuoteFromWebAPI/: settings.gradle
MyViewModelWithAPI/: settings.gradle
MyViewModel_JetPack/: settings.gradle
(+308 files in other folders)
