// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //dependencies version
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.1'
    espressoVersion = '3.3.0'
    archLifecycleVersion = '2.1.0'

    materialVersion = '1.2.1'
    recyclerViewVersion = '1.1.0'
    coordinatorLayoutVersion = '1.1.0'
    legacySupportVersion = '1.0.0'
    glideVersion = '4.11.0'
    navigationVersion = '2.3.1'
    androidXTestVersion = '1.3.0'
    mockitoVersion = '3.0.0'
    idleResourceVersion = '3.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}