<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.githubuserwithfavorites">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.example.githubuserwithfavorites.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.example.githubuserwithfavorites.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="sensor"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">
        <activity
            android:name=".SplashScreenActivity"
            android:noHistory="true"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".provider.UserProvider"
            android:authorities="com.example.githubuserwithfavorites"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.example.githubuserwithfavorites.READ_DATABASE"
            android:writePermission="com.example.githubuserwithfavorites.WRITE_DATABASE" />

        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".SettingsActivity" />
        <activity android:name=".FavoritesActivity" />
        <activity
            android:name=".UserDetails"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_user_details" />
        <activity
            android:name=".MainActivity"
            android:label="Github User">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>