<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".UserDetails">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_photo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        app:civ_border_color="#FF909090"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:paddingHorizontal="16dp"
        android:text="@string/name_place"
        android:textAlignment="center"
        android:textSize="28sp"
        android:paddingTop="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:paddingTop="6dp"
        android:text="@string/username_place"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_userName"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:drawableStart="@drawable/ic_baseline_business_24"
        android:drawablePadding="10dip"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="@string/company"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_company"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="10dip"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="@string/location"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_location"
        android:layout_centerInParent="true"
        android:baselineAligned="false"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingTop="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_repo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/_1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repos"
                android:textSize="16sp" />

        </LinearLayout>
        <View style="@style/Divider" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/tv_following"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/_1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="3dp"
                android:text="@string/following"
                android:textSize="16sp" />

        </LinearLayout>
        <View style="@style/Divider" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/tv_followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/_1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="3dp"
                android:text="@string/followers"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>